# FrameIt

FrameIt.Api/: .gitignore  FrameIt.Api.csproj  FrameIt.Api.http  Program.cs
FrameIt.Api/Controllers/: CollageController.cs  ImageController.cs
FrameIt.Api/Properties/: launchSettings.json
FrameIt.Core/: FrameIt.Core.csproj
FrameIt.Core/Data/: IDataContext.cs
FrameIt.Core/Dto/: CollageDto.cs  ImageDto.cs  RegisterDto.cs
FrameIt.Core/IRepositories/: IColageRepository.cs  IUserRepository.cs
FrameIt.Core/IServices/: ICollageService.cs  IImageService.cs  IUserSevrvice.cs
FrameIt.Core/Items/: Collage.cs  User.cs
FrameIt.Data/: FrameIt.Data.csproj
FrameIt.Data/Migrations/: 20250318162042_firstMigration.cs  DataContextModelSnapshot.cs
FrameIt.Data/Repositories/: CollageRepository.cs  UserRepository.cs
FrameIt.service/: FrameIt.service.csproj  UserService.cs
FrameItServer/: FrameIt.Api.sln
FrameItServer/FrameIt.Api/: Dockerfile  FrameIt.Api.csproj  Program.cs
FrameItServer/FrameIt.Api/Controllers/: ChatBot.cs  CollageController.cs  UploadController.cs  UserController.cs
FrameItServer/FrameIt.Core/: MapingProfile.cs
FrameItServer/FrameIt.Core/Dto/: CollageDto.cs  ImageItemDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
FrameItServer/FrameIt.Core/IRepositories/: IImageRepository.cs  IUserRepository.cs
FrameItServer/FrameIt.Core/IServices/: ICollageService.cs  IUserSevrvice.cs
FrameItServer/FrameIt.Core/Items/: ApiResponse.cs  ImageItem.cs
FrameItServer/FrameIt.Data/: DataContext.cs
FrameItServer/FrameIt.Data/Migrations/: 20250318162042_firstMigration.Designer.cs  20250503204651_mymig.Designer.cs  20250503204651_mymig.cs
FrameItServer/FrameIt.Data/Repositories/: ImageRepository.cs  UserRepository.cs
FrameItServer/FrameIt.service/: CollageService.cs  FrameIt.service.csproj  ImageService.cs  UserService.cs
